# DAW-java-app

llibreria_web/: pom.xml
llibreria_web/src/main/java/com/llibreria/web/: Connexio.java  Consulta.java  Crear.java  Editar.java  Eliminar.java  HelloServlet.java  TestDBConnection.java
llibreria_web/src/main/webapp/: llibreria.jsp
